<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEditSessionViewController" customModule="Gymbo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="P8a-RH-8kH" id="bCH-gu-eoH"/>
                <outlet property="view" destination="dRo-is-aBS" id="0nO-pW-Az9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dRo-is-aBS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-RH-8kH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="P8a-RH-8kH" firstAttribute="top" secondItem="sau-LW-VVz" secondAttribute="top" id="Hrp-Ao-AoX"/>
                <constraint firstItem="sau-LW-VVz" firstAttribute="bottom" secondItem="P8a-RH-8kH" secondAttribute="bottom" id="IS0-1Z-ZRw"/>
                <constraint firstItem="sau-LW-VVz" firstAttribute="trailing" secondItem="P8a-RH-8kH" secondAttribute="trailing" id="JvK-dM-vsh"/>
                <constraint firstItem="P8a-RH-8kH" firstAttribute="leading" secondItem="sau-LW-VVz" secondAttribute="leading" id="uqd-55-h6u"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="sau-LW-VVz"/>
            <point key="canvasLocation" x="1848" y="-15"/>
        </view>
    </objects>
</document>
