<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddExerciseViewController" customModule="Gymbo" customModuleProvider="target">
            <connections>
                <outlet property="addExerciseButton" destination="xig-ZJ-fQP" id="WLX-MW-pxb"/>
                <outlet property="searchTextField" destination="bds-rs-SNb" id="PUc-6T-QHN"/>
                <outlet property="tableView" destination="rfE-Fw-Etp" id="DI6-8e-rxm"/>
                <outlet property="view" destination="T09-9D-K4G" id="kFF-za-nGe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T09-9D-K4G">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Fw-Etp">
                    <rect key="frame" x="0.0" y="89" width="414" height="698"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for exercises" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bds-rs-SNb">
                    <rect key="frame" x="20" y="44" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="40u-B5-l72"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xig-ZJ-fQP" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                    <rect key="frame" x="20" y="802" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="X2a-ep-30M"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="5VR-fH-Y7u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xig-ZJ-fQP" firstAttribute="leading" secondItem="8ad-mG-zyp" secondAttribute="leading" constant="20" id="2kb-cx-Gd9"/>
                <constraint firstItem="rfE-Fw-Etp" firstAttribute="top" secondItem="bds-rs-SNb" secondAttribute="bottom" constant="10" id="AHU-CF-cbq"/>
                <constraint firstItem="8ad-mG-zyp" firstAttribute="trailing" secondItem="rfE-Fw-Etp" secondAttribute="trailing" id="BAj-5U-0Ua"/>
                <constraint firstItem="rfE-Fw-Etp" firstAttribute="leading" secondItem="8ad-mG-zyp" secondAttribute="leading" id="GtK-fF-Mq3"/>
                <constraint firstItem="bds-rs-SNb" firstAttribute="leading" secondItem="8ad-mG-zyp" secondAttribute="leading" constant="20" id="MTq-JF-Gw1"/>
                <constraint firstItem="8ad-mG-zyp" firstAttribute="trailing" secondItem="bds-rs-SNb" secondAttribute="trailing" constant="20" id="U3z-Kb-Y45"/>
                <constraint firstItem="bds-rs-SNb" firstAttribute="top" secondItem="8ad-mG-zyp" secondAttribute="top" id="tVK-4N-R8Z"/>
                <constraint firstItem="xig-ZJ-fQP" firstAttribute="top" secondItem="rfE-Fw-Etp" secondAttribute="bottom" constant="15" id="utS-UM-AQI"/>
                <constraint firstItem="8ad-mG-zyp" firstAttribute="bottom" secondItem="xig-ZJ-fQP" secondAttribute="bottom" constant="15" id="xIf-Ss-bb5"/>
                <constraint firstItem="8ad-mG-zyp" firstAttribute="trailing" secondItem="xig-ZJ-fQP" secondAttribute="trailing" constant="20" id="yvf-18-5If"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8ad-mG-zyp"/>
            <point key="canvasLocation" x="2643" y="-15"/>
        </view>
    </objects>
</document>
