<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateExerciseViewController" customModule="Gymbo" customModuleProvider="target">
            <connections>
                <outlet property="exerciseGroupPickerView" destination="iJC-si-40I" id="lu4-I8-Kvs"/>
                <outlet property="exerciseMusclesTextField" destination="8LT-ea-zTR" id="ePm-Z4-gGP"/>
                <outlet property="exerciseNameTextField" destination="ycu-Gs-6EI" id="Y9W-GP-e85"/>
                <outlet property="view" destination="Kx9-hA-FFV" id="VGx-XZ-tVR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kx9-hA-FFV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-Ln-gMq">
                    <rect key="frame" x="20" y="15" width="374" height="744"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-si-40I">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                        </pickerView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-Gs-6EI">
                            <rect key="frame" x="0.0" y="440" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gmX-XV-ypZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Muscle groups..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-ea-zTR">
                            <rect key="frame" x="0.0" y="704" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ycu-Gs-6EI" firstAttribute="height" secondItem="8LT-ea-zTR" secondAttribute="height" id="JlO-Go-Lkq"/>
                        <constraint firstAttribute="trailing" secondItem="iJC-si-40I" secondAttribute="trailing" id="T0A-fh-Y7G"/>
                        <constraint firstItem="8LT-ea-zTR" firstAttribute="leading" secondItem="JpG-Ln-gMq" secondAttribute="leading" id="XkH-KK-i8d"/>
                        <constraint firstItem="ycu-Gs-6EI" firstAttribute="leading" secondItem="JpG-Ln-gMq" secondAttribute="leading" id="eOq-Ut-DYm"/>
                        <constraint firstItem="iJC-si-40I" firstAttribute="leading" secondItem="JpG-Ln-gMq" secondAttribute="leading" id="fo3-Ib-O3A"/>
                        <constraint firstAttribute="trailing" secondItem="8LT-ea-zTR" secondAttribute="trailing" id="nF5-7l-vPh"/>
                        <constraint firstAttribute="trailing" secondItem="ycu-Gs-6EI" secondAttribute="trailing" id="vxS-hg-rEl"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MAl-WU-47q" firstAttribute="trailing" secondItem="JpG-Ln-gMq" secondAttribute="trailing" constant="20" id="Jm3-aF-bFe"/>
                <constraint firstItem="JpG-Ln-gMq" firstAttribute="top" secondItem="MAl-WU-47q" secondAttribute="top" constant="15" id="KWq-FN-WFV"/>
                <constraint firstItem="MAl-WU-47q" firstAttribute="bottom" secondItem="JpG-Ln-gMq" secondAttribute="bottom" constant="15" id="TBE-bI-mdO"/>
                <constraint firstItem="JpG-Ln-gMq" firstAttribute="leading" secondItem="MAl-WU-47q" secondAttribute="leading" constant="20" id="TFS-DZ-nk2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="MAl-WU-47q"/>
            <point key="canvasLocation" x="3416" y="-15"/>
        </view>
    </objects>
</document>
