<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartSessionViewController" customModule="Gymbo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bed-c5-yUe" id="373-Mr-LKH"/>
                <outlet property="view" destination="f2y-7K-gKE" id="Peb-Pe-Bn9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f2y-7K-gKE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bed-c5-yUe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bed-c5-yUe" firstAttribute="bottom" secondItem="C04-Wd-Ifw" secondAttribute="bottom" id="EpB-lM-6GA"/>
                <constraint firstItem="bed-c5-yUe" firstAttribute="leading" secondItem="C04-Wd-Ifw" secondAttribute="leading" id="QDj-Ij-emF"/>
                <constraint firstItem="bed-c5-yUe" firstAttribute="trailing" secondItem="C04-Wd-Ifw" secondAttribute="trailing" id="RKz-Hc-Wtr"/>
                <constraint firstItem="bed-c5-yUe" firstAttribute="top" secondItem="C04-Wd-Ifw" secondAttribute="top" id="WCY-dp-uvL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="C04-Wd-Ifw"/>
            <point key="canvasLocation" x="2643" y="-747"/>
        </view>
    </objects>
</document>
