<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLJ-6i-PBZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="0TV-z3-Jeb">
            <objects>
                <viewController restorationIdentifier="StopwatchViewController" storyboardIdentifier="StopwatchViewController" id="ZkM-Oh-f1Y" customClass="StopwatchViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5x-eH-JBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-5m-vSU">
                                <rect key="frame" x="10" y="20" width="394" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-kj-7hX">
                                        <rect key="frame" x="0.0" y="20" width="394" height="545"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-EO-qph">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="181"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-Xq-Rg9">
                                                <rect key="frame" x="20" y="181" width="354" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="i4P-rT-aMz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-JB-BL3">
                                                <rect key="frame" x="0.0" y="182" width="394" height="181"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-Lk-OdT">
                                                <rect key="frame" x="20" y="363" width="354" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-wU-k9x">
                                                <rect key="frame" x="0.0" y="364" width="394" height="181"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aQs-wU-k9x" firstAttribute="top" secondItem="X8w-Lk-OdT" secondAttribute="bottom" id="0fr-ks-BRF"/>
                                            <constraint firstItem="X8w-Lk-OdT" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" constant="20" id="3TE-Sx-YgS"/>
                                            <constraint firstAttribute="trailing" secondItem="zLe-Xq-Rg9" secondAttribute="trailing" constant="20" id="J3I-uj-fnD"/>
                                            <constraint firstItem="A9Y-JB-BL3" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" id="NXY-52-bmb"/>
                                            <constraint firstAttribute="bottom" secondItem="aQs-wU-k9x" secondAttribute="bottom" id="O4s-ie-qoj"/>
                                            <constraint firstItem="X8w-Lk-OdT" firstAttribute="top" secondItem="A9Y-JB-BL3" secondAttribute="bottom" id="QLX-ev-JIa"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="height" secondItem="aQs-wU-k9x" secondAttribute="height" id="SYp-Ql-eHs"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="height" secondItem="A9Y-JB-BL3" secondAttribute="height" id="Y5g-bg-fMZ"/>
                                            <constraint firstItem="aQs-wU-k9x" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" id="YNF-zI-w8J"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" id="bI9-Bw-OE2"/>
                                            <constraint firstItem="zLe-Xq-Rg9" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" constant="20" id="d9q-pR-PcU"/>
                                            <constraint firstItem="zLe-Xq-Rg9" firstAttribute="top" secondItem="sKF-EO-qph" secondAttribute="bottom" id="ew8-jg-ub9"/>
                                            <constraint firstAttribute="trailing" secondItem="X8w-Lk-OdT" secondAttribute="trailing" constant="20" id="ewH-7q-JF6"/>
                                            <constraint firstItem="zLe-Xq-Rg9" firstAttribute="height" secondItem="X8w-Lk-OdT" secondAttribute="height" id="hOV-S7-ur3"/>
                                            <constraint firstAttribute="trailing" secondItem="A9Y-JB-BL3" secondAttribute="trailing" id="hOg-4g-bcK"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="top" secondItem="TkC-kj-7hX" secondAttribute="top" id="o3c-h5-dHG"/>
                                            <constraint firstAttribute="trailing" secondItem="sKF-EO-qph" secondAttribute="trailing" id="pT4-EC-KAT"/>
                                            <constraint firstAttribute="trailing" secondItem="aQs-wU-k9x" secondAttribute="trailing" id="wHl-T1-5ns"/>
                                            <constraint firstItem="A9Y-JB-BL3" firstAttribute="top" secondItem="zLe-Xq-Rg9" secondAttribute="bottom" id="yWN-tx-noM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-44-nKw">
                                        <rect key="frame" x="0.0" y="575" width="394" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-zG-Wpu" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                                <rect key="frame" x="24" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.23484207840802768" green="0.45536564086294418" blue="0.24130885868088428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2aM-8N-kGt"/>
                                                    <constraint firstAttribute="height" constant="90" id="sEy-ZD-YjE"/>
                                                </constraints>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopWatchButtonPressed:" destination="ZkM-Oh-f1Y" eventType="touchUpInside" id="PjY-E6-deu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-9t-NpS" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                                <rect key="frame" x="152" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopWatchButtonPressed:" destination="ZkM-Oh-f1Y" eventType="touchUpInside" id="Aeq-55-ijc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-TI-aMZ" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopWatchButtonPressed:" destination="ZkM-Oh-f1Y" eventType="touchUpInside" id="oIU-p8-oYn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OrD-zG-Wpu" firstAttribute="centerX" secondItem="8fC-44-nKw" secondAttribute="centerX" multiplier="0.35" id="1GU-FD-690"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="height" secondItem="OrD-zG-Wpu" secondAttribute="height" id="2HK-6X-N6S"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="height" secondItem="OrD-zG-Wpu" secondAttribute="height" id="60O-Ws-9pU"/>
                                            <constraint firstItem="OrD-zG-Wpu" firstAttribute="top" secondItem="8fC-44-nKw" secondAttribute="top" id="6pa-kI-koR"/>
                                            <constraint firstAttribute="height" constant="90" id="7oR-B0-HMe"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="centerX" secondItem="8fC-44-nKw" secondAttribute="centerX" multiplier="1.65" id="BbP-CT-TWL"/>
                                            <constraint firstAttribute="bottom" secondItem="RuJ-9t-NpS" secondAttribute="bottom" id="GeM-2A-178"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="width" secondItem="OrD-zG-Wpu" secondAttribute="width" id="HJW-TX-qaL"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="centerX" secondItem="8fC-44-nKw" secondAttribute="centerX" id="LVN-O3-M8W"/>
                                            <constraint firstAttribute="bottom" secondItem="dM4-TI-aMZ" secondAttribute="bottom" id="Lm7-n3-Y5P"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="top" secondItem="8fC-44-nKw" secondAttribute="top" id="P5m-6Z-cgf"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="top" secondItem="8fC-44-nKw" secondAttribute="top" id="gXM-b4-hcB"/>
                                            <constraint firstAttribute="bottom" secondItem="OrD-zG-Wpu" secondAttribute="bottom" id="q4x-qN-Tkw"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="width" secondItem="OrD-zG-Wpu" secondAttribute="width" id="xpZ-Zc-hcu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fC-44-nKw" firstAttribute="leading" secondItem="zWx-5m-vSU" secondAttribute="leading" id="7yk-Ah-Ysr"/>
                                    <constraint firstItem="TkC-kj-7hX" firstAttribute="top" secondItem="zWx-5m-vSU" secondAttribute="top" constant="20" id="AoZ-tb-yxq"/>
                                    <constraint firstAttribute="bottom" secondItem="8fC-44-nKw" secondAttribute="bottom" constant="20" id="EIW-Ug-LHw"/>
                                    <constraint firstItem="TkC-kj-7hX" firstAttribute="leading" secondItem="zWx-5m-vSU" secondAttribute="leading" id="dh6-CR-kPH"/>
                                    <constraint firstAttribute="trailing" secondItem="8fC-44-nKw" secondAttribute="trailing" id="kbh-Qs-GKF"/>
                                    <constraint firstItem="8fC-44-nKw" firstAttribute="top" secondItem="TkC-kj-7hX" secondAttribute="bottom" constant="10" id="nhc-VY-5XE"/>
                                    <constraint firstAttribute="trailing" secondItem="TkC-kj-7hX" secondAttribute="trailing" id="qdJ-gw-k0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWx-5m-vSU" firstAttribute="leading" secondItem="Y4L-nQ-dzE" secondAttribute="leading" constant="10" id="2Aq-xs-CjD"/>
                            <constraint firstItem="Y4L-nQ-dzE" firstAttribute="trailing" secondItem="zWx-5m-vSU" secondAttribute="trailing" constant="10" id="4pn-t2-vpg"/>
                            <constraint firstItem="Y4L-nQ-dzE" firstAttribute="bottom" secondItem="zWx-5m-vSU" secondAttribute="bottom" constant="20" id="g15-Cr-LAx"/>
                            <constraint firstItem="zWx-5m-vSU" firstAttribute="top" secondItem="Y4L-nQ-dzE" secondAttribute="top" constant="20" id="hoE-Tr-1LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4L-nQ-dzE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" id="psf-o3-EGg"/>
                    <navigationItem key="navigationItem" title="Stopwatch" id="g3P-ra-bcb"/>
                    <connections>
                        <outlet property="centiSecondLabel" destination="aQs-wU-k9x" id="JLD-tL-20P"/>
                        <outlet property="containerView" destination="zWx-5m-vSU" id="YH1-6s-zet"/>
                        <outlet property="minuteLabel" destination="sKF-EO-qph" id="NPU-36-C09"/>
                        <outlet property="resetButton" destination="dM4-TI-aMZ" id="Y5W-sF-cGu"/>
                        <outlet property="secondLabel" destination="A9Y-JB-BL3" id="9bM-at-9bb"/>
                        <outlet property="startButton" destination="OrD-zG-Wpu" id="6hb-i8-sGe"/>
                        <outlet property="stopButton" destination="RuJ-9t-NpS" id="qRh-gR-aUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPe-1L-zeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="41"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="NUW-ZT-aBE">
            <objects>
                <viewController id="KdM-Vy-LJH" customClass="SessionsViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pg-XH-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-lJ-ypg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nfd-UG-Zg9">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add sessions to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-gc-v7n">
                                <rect key="frame" x="102" y="352" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IV-gc-v7n" firstAttribute="centerY" secondItem="4Pg-XH-dBZ" secondAttribute="centerY" id="COb-gr-1eh"/>
                            <constraint firstItem="dun-DM-n6V" firstAttribute="bottom" secondItem="s1x-lJ-ypg" secondAttribute="bottom" id="OOf-ye-0BF"/>
                            <constraint firstItem="s1x-lJ-ypg" firstAttribute="top" secondItem="dun-DM-n6V" secondAttribute="top" id="Q2d-Ee-uwg"/>
                            <constraint firstItem="s1x-lJ-ypg" firstAttribute="leading" secondItem="dun-DM-n6V" secondAttribute="leading" id="saz-uJ-13b"/>
                            <constraint firstItem="dun-DM-n6V" firstAttribute="trailing" secondItem="s1x-lJ-ypg" secondAttribute="trailing" id="y1q-36-veu"/>
                            <constraint firstItem="5IV-gc-v7n" firstAttribute="centerX" secondItem="4Pg-XH-dBZ" secondAttribute="centerX" id="zpr-CY-kly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dun-DM-n6V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="OQU-S8-5KJ"/>
                    <connections>
                        <outlet property="collectionView" destination="s1x-lJ-ypg" id="xVR-fN-j0F"/>
                        <outlet property="emptyExerciseLabel" destination="5IV-gc-v7n" id="B40-Wb-gyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXU-Lb-LdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1394"/>
        </scene>
        <!--Session Preview View Controller-->
        <scene sceneID="Ng8-gh-SfG">
            <objects>
                <viewController restorationIdentifier="SessionPreviewViewController" storyboardIdentifier="SessionPreviewViewController" id="H2j-gs-qyL" customClass="SessionPreviewViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcf-Kf-SHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-dB-Tx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-YH-upv" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                <rect key="frame" x="30" y="714" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yui-o2-9cu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startSessionButtonTapped:" destination="H2j-gs-qyL" eventType="touchUpInside" id="fnY-Mc-3f6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxO-YH-upv" firstAttribute="top" secondItem="7kh-dB-Tx4" secondAttribute="bottom" constant="20" id="5Bf-RO-oQl"/>
                            <constraint firstItem="yAG-3l-ewL" firstAttribute="trailing" secondItem="7kh-dB-Tx4" secondAttribute="trailing" id="7oz-yq-6GY"/>
                            <constraint firstItem="7kh-dB-Tx4" firstAttribute="top" secondItem="yAG-3l-ewL" secondAttribute="top" id="OKB-ZS-QDB"/>
                            <constraint firstItem="yAG-3l-ewL" firstAttribute="trailing" secondItem="oxO-YH-upv" secondAttribute="trailing" constant="30" id="Ss1-xX-wsB"/>
                            <constraint firstItem="7kh-dB-Tx4" firstAttribute="leading" secondItem="yAG-3l-ewL" secondAttribute="leading" id="VQr-fp-dZb"/>
                            <constraint firstItem="oxO-YH-upv" firstAttribute="leading" secondItem="yAG-3l-ewL" secondAttribute="leading" constant="30" id="k2N-2N-Ep2"/>
                            <constraint firstItem="yAG-3l-ewL" firstAttribute="bottom" secondItem="oxO-YH-upv" secondAttribute="bottom" constant="15" id="tvk-MV-mDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAG-3l-ewL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="startSessionButton" destination="oxO-YH-upv" id="F1B-lE-57g"/>
                        <outlet property="tableView" destination="7kh-dB-Tx4" id="tW9-fb-65G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBo-lb-Hzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-1394.1964285714284"/>
        </scene>
        <!--Start Session View Controller-->
        <scene sceneID="EeN-4d-3yb">
            <objects>
                <viewController restorationIdentifier="StartSessionViewController" storyboardIdentifier="StartSessionViewController" id="Skd-0f-xaZ" customClass="StartSessionViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eZ-td-DxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-1B-Ko8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDX-1B-Ko8" firstAttribute="leading" secondItem="oUK-H9-G6S" secondAttribute="leading" id="F3T-nt-Sgd"/>
                            <constraint firstItem="SDX-1B-Ko8" firstAttribute="bottom" secondItem="oUK-H9-G6S" secondAttribute="bottom" id="UH9-uy-qql"/>
                            <constraint firstItem="SDX-1B-Ko8" firstAttribute="top" secondItem="oUK-H9-G6S" secondAttribute="top" id="Y1R-ab-5kv"/>
                            <constraint firstItem="SDX-1B-Ko8" firstAttribute="trailing" secondItem="oUK-H9-G6S" secondAttribute="trailing" id="a5b-hJ-AJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUK-H9-G6S"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="SDX-1B-Ko8" id="BfA-A9-QyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6k-E3-98u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-1394.1964285714284"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="iwe-uR-D5y">
            <objects>
                <viewController restorationIdentifier="RestViewController" storyboardIdentifier="RestViewController" id="4f9-rU-SxP" customClass="RestViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q8-5C-b0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-3U-2Gm">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a time below to rest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-Yb-nsF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WDQ-90-lxQ"/>
                                    <constraint firstItem="kp4-Yb-nsF" firstAttribute="leading" secondItem="vv6-3U-2Gm" secondAttribute="leading" id="Zhp-9r-yKk"/>
                                    <constraint firstAttribute="trailing" secondItem="kp4-Yb-nsF" secondAttribute="trailing" id="uBa-CP-hfC"/>
                                    <constraint firstAttribute="bottom" secondItem="kp4-Yb-nsF" secondAttribute="bottom" id="wyf-Jn-XQo"/>
                                    <constraint firstItem="kp4-Yb-nsF" firstAttribute="top" secondItem="vv6-3U-2Gm" secondAttribute="top" id="zSZ-Ix-VK1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-Wp-2ON" customClass="CircleProgressView" customModule="Gymbo" customModuleProvider="target">
                                <rect key="frame" x="20" y="70" width="374" height="668"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-CN-cPk">
                                        <rect key="frame" x="0.0" y="147" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pa4-CN-cPk" secondAttribute="height" multiplier="1:1" id="l3C-tZ-bbq"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pa4-CN-cPk" firstAttribute="centerY" secondItem="yEx-Wp-2ON" secondAttribute="centerY" id="Ckp-6p-jRY"/>
                                    <constraint firstItem="pa4-CN-cPk" firstAttribute="centerX" secondItem="yEx-Wp-2ON" secondAttribute="centerX" id="Dvx-f4-lKd"/>
                                    <constraint firstItem="pa4-CN-cPk" firstAttribute="width" secondItem="yEx-Wp-2ON" secondAttribute="width" id="XZL-Ep-qVv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtF-ny-D4w" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                <rect key="frame" x="20" y="743" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jns-FE-8fD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mainButtonTapped:" destination="4f9-rU-SxP" eventType="touchUpInside" id="8aI-Mh-ZLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vv6-3U-2Gm" firstAttribute="trailing" secondItem="OM4-vh-eIY" secondAttribute="trailing" id="1fA-yy-paC"/>
                            <constraint firstItem="QtF-ny-D4w" firstAttribute="top" secondItem="yEx-Wp-2ON" secondAttribute="bottom" constant="5" id="7mh-l5-8HS"/>
                            <constraint firstItem="yEx-Wp-2ON" firstAttribute="top" secondItem="vv6-3U-2Gm" secondAttribute="bottom" constant="5" id="ANh-X9-Lrj"/>
                            <constraint firstItem="QtF-ny-D4w" firstAttribute="leading" secondItem="0q8-5C-b0r" secondAttribute="leading" constant="20" id="FeV-JL-t9b"/>
                            <constraint firstItem="OM4-vh-eIY" firstAttribute="trailing" secondItem="QtF-ny-D4w" secondAttribute="trailing" constant="20" id="SMM-HD-W21"/>
                            <constraint firstItem="OM4-vh-eIY" firstAttribute="trailing" secondItem="yEx-Wp-2ON" secondAttribute="trailing" constant="20" id="Us7-ep-ZGd"/>
                            <constraint firstAttribute="bottom" secondItem="QtF-ny-D4w" secondAttribute="bottom" constant="20" id="btN-uL-5RR"/>
                            <constraint firstItem="vv6-3U-2Gm" firstAttribute="leading" secondItem="OM4-vh-eIY" secondAttribute="leading" id="eTO-aE-fyR"/>
                            <constraint firstItem="vv6-3U-2Gm" firstAttribute="top" secondItem="OM4-vh-eIY" secondAttribute="top" constant="20" id="sfa-ZT-Bl5"/>
                            <constraint firstItem="yEx-Wp-2ON" firstAttribute="leading" secondItem="OM4-vh-eIY" secondAttribute="leading" constant="20" id="vfK-oZ-aSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OM4-vh-eIY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="circleProgressView" destination="yEx-Wp-2ON" id="mYC-Vw-5wd"/>
                        <outlet property="mainButton" destination="QtF-ny-D4w" id="xrQ-YK-U3T"/>
                        <outlet property="restLabel" destination="kp4-Yb-nsF" id="lsK-GK-vku"/>
                        <outlet property="restTimesPickerView" destination="pa4-CN-cPk" id="yqy-eH-bkc"/>
                        <outlet property="topContainerView" destination="vv6-3U-2Gm" id="7R6-ev-QSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikl-f8-QV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.25" y="-1395"/>
        </scene>
        <!--Add Edit Session View Controller-->
        <scene sceneID="23Y-po-bng">
            <objects>
                <viewController restorationIdentifier="AddEditSessionViewController" storyboardIdentifier="AddEditSessionViewController" id="v2g-N5-dtu" customClass="AddEditSessionViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRe-BR-S8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-69-cuq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3OG-69-cuq" firstAttribute="leading" secondItem="tK5-IW-GkP" secondAttribute="leading" id="04F-ML-bLX"/>
                            <constraint firstItem="3OG-69-cuq" firstAttribute="top" secondItem="tK5-IW-GkP" secondAttribute="top" id="6Sy-O8-0dR"/>
                            <constraint firstItem="tK5-IW-GkP" firstAttribute="bottom" secondItem="3OG-69-cuq" secondAttribute="bottom" id="CDF-zB-hVk"/>
                            <constraint firstItem="tK5-IW-GkP" firstAttribute="trailing" secondItem="3OG-69-cuq" secondAttribute="trailing" id="WCg-Qj-hgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tK5-IW-GkP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="3OG-69-cuq" id="JAi-Td-PO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVk-Wq-eQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-662.27678571428567"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="gXz-VB-uvG">
            <objects>
                <viewController restorationIdentifier="AddExerciseViewController" storyboardIdentifier="AddExerciseViewController" id="Ucj-pt-22p" customClass="AddExerciseViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drx-Rz-O4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for exercises" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-cl-Ujq">
                                <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aH2-jn-JyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-YC-PdZ">
                                <rect key="frame" x="0.0" y="50" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-KY-t9x" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                <rect key="frame" x="30" y="718" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ERt-bo-Ani"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Ucj-pt-22p" eventType="touchUpInside" id="WBh-0u-6jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3u-YC-PdZ" firstAttribute="top" secondItem="jD5-cl-Ujq" secondAttribute="bottom" constant="20" id="3kO-lu-5nJ"/>
                            <constraint firstAttribute="bottom" secondItem="HH5-KY-t9x" secondAttribute="bottom" constant="45" id="6yN-CN-Fcm"/>
                            <constraint firstItem="Gum-bs-9xQ" firstAttribute="trailing" secondItem="l3u-YC-PdZ" secondAttribute="trailing" id="AFB-4l-1qZ"/>
                            <constraint firstItem="l3u-YC-PdZ" firstAttribute="leading" secondItem="Gum-bs-9xQ" secondAttribute="leading" id="Fqb-Op-eYJ"/>
                            <constraint firstItem="jD5-cl-Ujq" firstAttribute="top" secondItem="Gum-bs-9xQ" secondAttribute="top" id="R0p-Ap-G9E"/>
                            <constraint firstItem="jD5-cl-Ujq" firstAttribute="leading" secondItem="Gum-bs-9xQ" secondAttribute="leading" constant="20" id="UP0-LP-Xp9"/>
                            <constraint firstItem="HH5-KY-t9x" firstAttribute="leading" secondItem="Gum-bs-9xQ" secondAttribute="leading" constant="30" id="c8F-6n-aIt"/>
                            <constraint firstItem="Gum-bs-9xQ" firstAttribute="trailing" secondItem="jD5-cl-Ujq" secondAttribute="trailing" constant="20" id="fjy-bt-t3M"/>
                            <constraint firstItem="HH5-KY-t9x" firstAttribute="top" secondItem="l3u-YC-PdZ" secondAttribute="bottom" constant="20" id="hkA-y8-won"/>
                            <constraint firstItem="Gum-bs-9xQ" firstAttribute="trailing" secondItem="HH5-KY-t9x" secondAttribute="trailing" constant="30" id="pty-nQ-XtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gum-bs-9xQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="HH5-KY-t9x" id="CUo-gE-ztF"/>
                        <outlet property="searchTextField" destination="jD5-cl-Ujq" id="aGj-3w-zMb"/>
                        <outlet property="tableView" destination="l3u-YC-PdZ" id="QSQ-Lw-JEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS9-CA-Ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-662"/>
        </scene>
        <!--Create Exercise View Controller-->
        <scene sceneID="bT9-YH-IPi">
            <objects>
                <viewController restorationIdentifier="CreateExerciseViewController" storyboardIdentifier="CreateExerciseViewController" id="h0z-iw-mly" customClass="CreateExerciseViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rza-82-F5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-co-vtn">
                                <rect key="frame" x="15" y="64" width="384" height="192"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-fw-gX7">
                                        <rect key="frame" x="5" y="5" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WEO-sg-Wn0"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-vM-tRq">
                                        <rect key="frame" x="5" y="106" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VYf-ty-48c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-Ds-cF8">
                                        <rect key="frame" x="0.0" y="146" width="384" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Cu-ha-6sg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Muscle groups..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-Ei-NZk">
                                        <rect key="frame" x="5" y="147" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oht-Qt-kK5">
                                        <rect key="frame" x="0.0" y="105" width="384" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tRQ-CX-7CX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DLT-vM-tRq" firstAttribute="top" secondItem="oht-Qt-kK5" secondAttribute="bottom" id="4gR-LB-1tV"/>
                                    <constraint firstItem="DLT-vM-tRq" firstAttribute="height" secondItem="mZW-Ei-NZk" secondAttribute="height" id="9x8-bm-dvR"/>
                                    <constraint firstItem="SNH-Ds-cF8" firstAttribute="leading" secondItem="gnZ-co-vtn" secondAttribute="leading" id="A06-Fs-OdF"/>
                                    <constraint firstItem="oht-Qt-kK5" firstAttribute="leading" secondItem="gnZ-co-vtn" secondAttribute="leading" id="EoT-yf-VqF"/>
                                    <constraint firstItem="mZW-Ei-NZk" firstAttribute="leading" secondItem="gnZ-co-vtn" secondAttribute="leading" constant="5" id="FDs-YU-Ewo"/>
                                    <constraint firstItem="u9M-fw-gX7" firstAttribute="bottom" secondItem="oht-Qt-kK5" secondAttribute="top" id="Mby-P7-doQ"/>
                                    <constraint firstItem="DLT-vM-tRq" firstAttribute="leading" secondItem="gnZ-co-vtn" secondAttribute="leading" constant="5" id="T9w-JG-vDR"/>
                                    <constraint firstItem="u9M-fw-gX7" firstAttribute="leading" secondItem="gnZ-co-vtn" secondAttribute="leading" constant="5" id="Vof-xr-sc0"/>
                                    <constraint firstAttribute="bottom" secondItem="mZW-Ei-NZk" secondAttribute="bottom" constant="5" id="bxs-YX-i8v"/>
                                    <constraint firstAttribute="trailing" secondItem="u9M-fw-gX7" secondAttribute="trailing" constant="5" id="ddv-x2-9XU"/>
                                    <constraint firstItem="DLT-vM-tRq" firstAttribute="bottom" secondItem="SNH-Ds-cF8" secondAttribute="top" id="iTa-Qy-1Xc"/>
                                    <constraint firstItem="SNH-Ds-cF8" firstAttribute="bottom" secondItem="mZW-Ei-NZk" secondAttribute="top" id="ijK-RM-WY0"/>
                                    <constraint firstAttribute="trailing" secondItem="mZW-Ei-NZk" secondAttribute="trailing" constant="5" id="keb-ZC-gnG"/>
                                    <constraint firstAttribute="trailing" secondItem="DLT-vM-tRq" secondAttribute="trailing" constant="5" id="m8I-oT-i1t"/>
                                    <constraint firstAttribute="trailing" secondItem="oht-Qt-kK5" secondAttribute="trailing" id="oXe-9M-sEq"/>
                                    <constraint firstAttribute="trailing" secondItem="SNH-Ds-cF8" secondAttribute="trailing" id="rpg-Dc-gWe"/>
                                    <constraint firstAttribute="height" constant="192" id="sgj-it-0As"/>
                                    <constraint firstItem="u9M-fw-gX7" firstAttribute="top" secondItem="gnZ-co-vtn" secondAttribute="top" constant="5" id="wAX-fn-s8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gnZ-co-vtn" firstAttribute="leading" secondItem="Rza-82-F5R" secondAttribute="leading" constant="15" id="1SR-8M-pcf"/>
                            <constraint firstItem="gnZ-co-vtn" firstAttribute="top" secondItem="Ab0-gE-vID" secondAttribute="top" constant="20" id="46P-g7-1om"/>
                            <constraint firstAttribute="trailing" secondItem="gnZ-co-vtn" secondAttribute="trailing" constant="15" id="WyL-No-oTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ab0-gE-vID"/>
                    </view>
                    <connections>
                        <outlet property="exerciseGroupPickerView" destination="u9M-fw-gX7" id="x0p-Uc-YOn"/>
                        <outlet property="exerciseMusclesTextField" destination="mZW-Ei-NZk" id="B1k-fY-4Un"/>
                        <outlet property="exerciseNameTextField" destination="DLT-vM-tRq" id="9A2-if-Y3v"/>
                        <outlet property="infoContainerView" destination="gnZ-co-vtn" id="yaV-TA-LfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-Qr-cw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417.3913043478265" y="-662.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GTo-l9-EN5">
            <objects>
                <tabBarController id="gLJ-6i-PBZ" customClass="TabBarController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zh0-bq-qjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cum-i8-bJz" kind="relationship" relationship="viewControllers" id="LOI-SD-bMj"/>
                        <segue destination="ZkM-Oh-f1Y" kind="relationship" relationship="viewControllers" id="fsg-2b-gF9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj1-Lt-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-337"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="Xdx-o9-fIk">
            <objects>
                <navigationController restorationIdentifier="SessionsViewController" storyboardIdentifier="SessionsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cum-i8-bJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="weightlifting" id="z1O-UP-DJr">
                        <inset key="landscapeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fQm-1i-yk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdM-Vy-LJH" kind="relationship" relationship="rootViewController" id="Pea-um-aTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73l-1s-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-661.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch" width="24" height="24"/>
        <image name="weightlifting" width="24" height="24"/>
    </resources>
</document>
