<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLJ-6i-PBZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="0TV-z3-Jeb">
            <objects>
                <viewController restorationIdentifier="StopwatchViewController" storyboardIdentifier="StopwatchViewController" id="ZkM-Oh-f1Y" customClass="StopwatchViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5x-eH-JBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-5m-vSU">
                                <rect key="frame" x="10" y="20" width="394" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-kj-7hX">
                                        <rect key="frame" x="0.0" y="20" width="394" height="545"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-EO-qph">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="181"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-Xq-Rg9">
                                                <rect key="frame" x="20" y="181" width="354" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="i4P-rT-aMz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-JB-BL3">
                                                <rect key="frame" x="0.0" y="182" width="394" height="181"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-Lk-OdT">
                                                <rect key="frame" x="20" y="363" width="354" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-wU-k9x">
                                                <rect key="frame" x="0.0" y="364" width="394" height="181"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aQs-wU-k9x" firstAttribute="top" secondItem="X8w-Lk-OdT" secondAttribute="bottom" id="0fr-ks-BRF"/>
                                            <constraint firstItem="X8w-Lk-OdT" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" constant="20" id="3TE-Sx-YgS"/>
                                            <constraint firstAttribute="trailing" secondItem="zLe-Xq-Rg9" secondAttribute="trailing" constant="20" id="J3I-uj-fnD"/>
                                            <constraint firstItem="A9Y-JB-BL3" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" id="NXY-52-bmb"/>
                                            <constraint firstAttribute="bottom" secondItem="aQs-wU-k9x" secondAttribute="bottom" id="O4s-ie-qoj"/>
                                            <constraint firstItem="X8w-Lk-OdT" firstAttribute="top" secondItem="A9Y-JB-BL3" secondAttribute="bottom" id="QLX-ev-JIa"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="height" secondItem="aQs-wU-k9x" secondAttribute="height" id="SYp-Ql-eHs"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="height" secondItem="A9Y-JB-BL3" secondAttribute="height" id="Y5g-bg-fMZ"/>
                                            <constraint firstItem="aQs-wU-k9x" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" id="YNF-zI-w8J"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" id="bI9-Bw-OE2"/>
                                            <constraint firstItem="zLe-Xq-Rg9" firstAttribute="leading" secondItem="TkC-kj-7hX" secondAttribute="leading" constant="20" id="d9q-pR-PcU"/>
                                            <constraint firstItem="zLe-Xq-Rg9" firstAttribute="top" secondItem="sKF-EO-qph" secondAttribute="bottom" id="ew8-jg-ub9"/>
                                            <constraint firstAttribute="trailing" secondItem="X8w-Lk-OdT" secondAttribute="trailing" constant="20" id="ewH-7q-JF6"/>
                                            <constraint firstItem="zLe-Xq-Rg9" firstAttribute="height" secondItem="X8w-Lk-OdT" secondAttribute="height" id="hOV-S7-ur3"/>
                                            <constraint firstAttribute="trailing" secondItem="A9Y-JB-BL3" secondAttribute="trailing" id="hOg-4g-bcK"/>
                                            <constraint firstItem="sKF-EO-qph" firstAttribute="top" secondItem="TkC-kj-7hX" secondAttribute="top" id="o3c-h5-dHG"/>
                                            <constraint firstAttribute="trailing" secondItem="sKF-EO-qph" secondAttribute="trailing" id="pT4-EC-KAT"/>
                                            <constraint firstAttribute="trailing" secondItem="aQs-wU-k9x" secondAttribute="trailing" id="wHl-T1-5ns"/>
                                            <constraint firstItem="A9Y-JB-BL3" firstAttribute="top" secondItem="zLe-Xq-Rg9" secondAttribute="bottom" id="yWN-tx-noM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-44-nKw">
                                        <rect key="frame" x="0.0" y="575" width="394" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-zG-Wpu" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                                <rect key="frame" x="24" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.23484207840802768" green="0.45536564086294418" blue="0.24130885868088428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2aM-8N-kGt"/>
                                                    <constraint firstAttribute="height" constant="90" id="sEy-ZD-YjE"/>
                                                </constraints>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopWatchButtonPressed:" destination="ZkM-Oh-f1Y" eventType="touchUpInside" id="PjY-E6-deu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-9t-NpS" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                                <rect key="frame" x="152" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopWatchButtonPressed:" destination="ZkM-Oh-f1Y" eventType="touchUpInside" id="Aeq-55-ijc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-TI-aMZ" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopWatchButtonPressed:" destination="ZkM-Oh-f1Y" eventType="touchUpInside" id="oIU-p8-oYn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OrD-zG-Wpu" firstAttribute="centerX" secondItem="8fC-44-nKw" secondAttribute="centerX" multiplier="0.35" id="1GU-FD-690"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="height" secondItem="OrD-zG-Wpu" secondAttribute="height" id="2HK-6X-N6S"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="height" secondItem="OrD-zG-Wpu" secondAttribute="height" id="60O-Ws-9pU"/>
                                            <constraint firstItem="OrD-zG-Wpu" firstAttribute="top" secondItem="8fC-44-nKw" secondAttribute="top" id="6pa-kI-koR"/>
                                            <constraint firstAttribute="height" constant="90" id="7oR-B0-HMe"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="centerX" secondItem="8fC-44-nKw" secondAttribute="centerX" multiplier="1.65" id="BbP-CT-TWL"/>
                                            <constraint firstAttribute="bottom" secondItem="RuJ-9t-NpS" secondAttribute="bottom" id="GeM-2A-178"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="width" secondItem="OrD-zG-Wpu" secondAttribute="width" id="HJW-TX-qaL"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="centerX" secondItem="8fC-44-nKw" secondAttribute="centerX" id="LVN-O3-M8W"/>
                                            <constraint firstAttribute="bottom" secondItem="dM4-TI-aMZ" secondAttribute="bottom" id="Lm7-n3-Y5P"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="top" secondItem="8fC-44-nKw" secondAttribute="top" id="P5m-6Z-cgf"/>
                                            <constraint firstItem="dM4-TI-aMZ" firstAttribute="top" secondItem="8fC-44-nKw" secondAttribute="top" id="gXM-b4-hcB"/>
                                            <constraint firstAttribute="bottom" secondItem="OrD-zG-Wpu" secondAttribute="bottom" id="q4x-qN-Tkw"/>
                                            <constraint firstItem="RuJ-9t-NpS" firstAttribute="width" secondItem="OrD-zG-Wpu" secondAttribute="width" id="xpZ-Zc-hcu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fC-44-nKw" firstAttribute="leading" secondItem="zWx-5m-vSU" secondAttribute="leading" id="7yk-Ah-Ysr"/>
                                    <constraint firstItem="TkC-kj-7hX" firstAttribute="top" secondItem="zWx-5m-vSU" secondAttribute="top" constant="20" id="AoZ-tb-yxq"/>
                                    <constraint firstAttribute="bottom" secondItem="8fC-44-nKw" secondAttribute="bottom" constant="20" id="EIW-Ug-LHw"/>
                                    <constraint firstItem="TkC-kj-7hX" firstAttribute="leading" secondItem="zWx-5m-vSU" secondAttribute="leading" id="dh6-CR-kPH"/>
                                    <constraint firstAttribute="trailing" secondItem="8fC-44-nKw" secondAttribute="trailing" id="kbh-Qs-GKF"/>
                                    <constraint firstItem="8fC-44-nKw" firstAttribute="top" secondItem="TkC-kj-7hX" secondAttribute="bottom" constant="10" id="nhc-VY-5XE"/>
                                    <constraint firstAttribute="trailing" secondItem="TkC-kj-7hX" secondAttribute="trailing" id="qdJ-gw-k0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWx-5m-vSU" firstAttribute="leading" secondItem="Y4L-nQ-dzE" secondAttribute="leading" constant="10" id="2Aq-xs-CjD"/>
                            <constraint firstItem="Y4L-nQ-dzE" firstAttribute="trailing" secondItem="zWx-5m-vSU" secondAttribute="trailing" constant="10" id="4pn-t2-vpg"/>
                            <constraint firstItem="Y4L-nQ-dzE" firstAttribute="bottom" secondItem="zWx-5m-vSU" secondAttribute="bottom" constant="20" id="g15-Cr-LAx"/>
                            <constraint firstItem="zWx-5m-vSU" firstAttribute="top" secondItem="Y4L-nQ-dzE" secondAttribute="top" constant="20" id="hoE-Tr-1LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4L-nQ-dzE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" id="psf-o3-EGg"/>
                    <navigationItem key="navigationItem" title="Stopwatch" id="g3P-ra-bcb"/>
                    <connections>
                        <outlet property="centiSecondLabel" destination="aQs-wU-k9x" id="JLD-tL-20P"/>
                        <outlet property="containerView" destination="zWx-5m-vSU" id="YH1-6s-zet"/>
                        <outlet property="minuteLabel" destination="sKF-EO-qph" id="NPU-36-C09"/>
                        <outlet property="resetButton" destination="dM4-TI-aMZ" id="Y5W-sF-cGu"/>
                        <outlet property="secondLabel" destination="A9Y-JB-BL3" id="9bM-at-9bb"/>
                        <outlet property="startButton" destination="OrD-zG-Wpu" id="6hb-i8-sGe"/>
                        <outlet property="stopButton" destination="RuJ-9t-NpS" id="qRh-gR-aUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPe-1L-zeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="366"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="q3F-kS-q4g">
            <objects>
                <viewController restorationIdentifier="ExercisesViewController" storyboardIdentifier="ExercisesViewController" id="jbZ-mO-qtM" customClass="ExercisesViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggy-h9-tdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xki-pJ-kkX">
                                <rect key="frame" x="0.0" y="142" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for exercises" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-al-JOj" customClass="SearchTextField" customModule="Gymbo" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7bD-wN-PJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAV-SC-7rj" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                <rect key="frame" x="20" y="753" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uUM-UI-iKi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addExerciseButton:" destination="jbZ-mO-qtM" eventType="touchUpInside" id="edZ-i0-gyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEb-yX-rYW" firstAttribute="trailing" secondItem="R8F-al-JOj" secondAttribute="trailing" constant="20" id="4s2-bO-i03"/>
                            <constraint firstItem="cEb-yX-rYW" firstAttribute="trailing" secondItem="WAV-SC-7rj" secondAttribute="trailing" constant="20" id="9Nr-LT-lel"/>
                            <constraint firstItem="cEb-yX-rYW" firstAttribute="trailing" secondItem="xki-pJ-kkX" secondAttribute="trailing" id="Kat-7m-aMO"/>
                            <constraint firstItem="R8F-al-JOj" firstAttribute="leading" secondItem="cEb-yX-rYW" secondAttribute="leading" constant="20" id="MfD-ul-Tc3"/>
                            <constraint firstItem="xki-pJ-kkX" firstAttribute="leading" secondItem="cEb-yX-rYW" secondAttribute="leading" id="UbX-iN-iVl"/>
                            <constraint firstItem="xki-pJ-kkX" firstAttribute="top" secondItem="R8F-al-JOj" secondAttribute="bottom" constant="10" id="aK4-Zx-mNe"/>
                            <constraint firstItem="WAV-SC-7rj" firstAttribute="top" secondItem="xki-pJ-kkX" secondAttribute="bottom" constant="15" id="eBS-F6-7iU"/>
                            <constraint firstItem="cEb-yX-rYW" firstAttribute="bottom" secondItem="WAV-SC-7rj" secondAttribute="bottom" constant="15" id="geb-oQ-p96"/>
                            <constraint firstItem="WAV-SC-7rj" firstAttribute="leading" secondItem="cEb-yX-rYW" secondAttribute="leading" constant="20" id="oLA-3l-nl8"/>
                            <constraint firstItem="R8F-al-JOj" firstAttribute="top" secondItem="cEb-yX-rYW" secondAttribute="top" id="sks-XQ-jTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEb-yX-rYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="5up-IU-nLJ"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="WAV-SC-7rj" id="uov-Dn-YdN"/>
                        <outlet property="searchTextField" destination="R8F-al-JOj" id="Za0-Nd-bsl"/>
                        <outlet property="tableView" destination="xki-pJ-kkX" id="cB9-jj-GbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAm-2O-6cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-1026.5625"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="NUW-ZT-aBE">
            <objects>
                <viewController restorationIdentifier="SessionsViewController" storyboardIdentifier="SessionsViewController" id="KdM-Vy-LJH" customClass="SessionsViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pg-XH-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-lJ-ypg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nfd-UG-Zg9">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add sessions to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-gc-v7n">
                                <rect key="frame" x="102" y="352" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IV-gc-v7n" firstAttribute="centerY" secondItem="4Pg-XH-dBZ" secondAttribute="centerY" id="COb-gr-1eh"/>
                            <constraint firstItem="dun-DM-n6V" firstAttribute="bottom" secondItem="s1x-lJ-ypg" secondAttribute="bottom" id="OOf-ye-0BF"/>
                            <constraint firstItem="s1x-lJ-ypg" firstAttribute="top" secondItem="dun-DM-n6V" secondAttribute="top" id="Q2d-Ee-uwg"/>
                            <constraint firstItem="s1x-lJ-ypg" firstAttribute="leading" secondItem="dun-DM-n6V" secondAttribute="leading" id="saz-uJ-13b"/>
                            <constraint firstItem="dun-DM-n6V" firstAttribute="trailing" secondItem="s1x-lJ-ypg" secondAttribute="trailing" id="y1q-36-veu"/>
                            <constraint firstItem="5IV-gc-v7n" firstAttribute="centerX" secondItem="4Pg-XH-dBZ" secondAttribute="centerX" id="zpr-CY-kly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dun-DM-n6V"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQU-S8-5KJ"/>
                    <connections>
                        <outlet property="collectionView" destination="s1x-lJ-ypg" id="xVR-fN-j0F"/>
                        <outlet property="emptyExerciseLabel" destination="5IV-gc-v7n" id="B40-Wb-gyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXU-Lb-LdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GTo-l9-EN5">
            <objects>
                <tabBarController id="gLJ-6i-PBZ" customClass="TabBarController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zh0-bq-qjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUt-Qj-1hU" kind="relationship" relationship="viewControllers" id="TNK-1t-M5Z"/>
                        <segue destination="Cum-i8-bJz" kind="relationship" relationship="viewControllers" id="W8f-UB-oBJ"/>
                        <segue destination="ZkM-Oh-f1Y" kind="relationship" relationship="viewControllers" id="UDp-eg-w0W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj1-Lt-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-337"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="Xdx-o9-fIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cum-i8-bJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="weightlifting" id="z1O-UP-DJr">
                        <inset key="landscapeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fQm-1i-yk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdM-Vy-LJH" kind="relationship" relationship="rootViewController" id="Pea-um-aTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73l-1s-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-337"/>
        </scene>
        <!--My Exercises-->
        <scene sceneID="sGN-bo-51h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUt-Qj-1hU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Exercises" image="my_exercises" id="6zG-4k-0kh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deP-yN-A0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbZ-mO-qtM" kind="relationship" relationship="rootViewController" id="p3M-EL-fMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0q-oS-8q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_exercises" width="24" height="24"/>
        <image name="stopwatch" width="24" height="24"/>
        <image name="weightlifting" width="24" height="24"/>
    </resources>
</document>
