<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLJ-6i-PBZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="0TV-z3-Jeb">
            <objects>
                <viewController id="ZkM-Oh-f1Y" customClass="StopwatchViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5x-eH-JBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y4L-nQ-dzE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="g3P-ra-bcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPe-1L-zeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="-12.053571428571429"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="NUW-ZT-aBE">
            <objects>
                <viewController id="KdM-Vy-LJH" customClass="SessionsViewController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pg-XH-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iin-ab-qwF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-xB-l87">
                                        <rect key="frame" x="15" y="0.0" width="184.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Quick Start">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="KdM-Vy-LJH" eventType="touchUpInside" id="lbJ-OK-556"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-P3-e7g">
                                        <rect key="frame" x="214.66666666666663" y="0.0" width="184.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="My Saved Routines">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="KdM-Vy-LJH" eventType="touchUpInside" id="Ygu-Rd-myg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nf0-P3-e7g" secondAttribute="trailing" constant="15" id="CON-Yt-lVN"/>
                                    <constraint firstItem="Nf0-P3-e7g" firstAttribute="top" secondItem="iin-ab-qwF" secondAttribute="top" id="J3F-36-Oa4"/>
                                    <constraint firstItem="DFw-xB-l87" firstAttribute="top" secondItem="iin-ab-qwF" secondAttribute="top" id="ibQ-DQ-B7T"/>
                                    <constraint firstItem="Nf0-P3-e7g" firstAttribute="leading" secondItem="DFw-xB-l87" secondAttribute="trailing" constant="15" id="jsj-la-1Ds"/>
                                    <constraint firstItem="Nf0-P3-e7g" firstAttribute="height" secondItem="iin-ab-qwF" secondAttribute="height" id="m9e-uR-IAr"/>
                                    <constraint firstItem="DFw-xB-l87" firstAttribute="height" secondItem="iin-ab-qwF" secondAttribute="height" id="scw-g2-EUF"/>
                                    <constraint firstItem="DFw-xB-l87" firstAttribute="leading" secondItem="iin-ab-qwF" secondAttribute="leading" constant="15" id="uEl-vE-ciK"/>
                                    <constraint firstAttribute="height" constant="48" id="ybN-hP-pLK"/>
                                    <constraint firstItem="DFw-xB-l87" firstAttribute="width" secondItem="Nf0-P3-e7g" secondAttribute="width" id="z38-3k-lkN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-qa-DYs">
                                <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eLK-yX-4nK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-ZW-TUo">
                                <rect key="frame" x="0.0" y="50" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C66-72-bj1">
                                <rect key="frame" x="166" y="628" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C66-72-bj1" secondAttribute="height" multiplier="1:1" id="Plr-eV-s2x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="yQe-7u-Na6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addExerciseButtonPressed:" destination="KdM-Vy-LJH" eventType="touchUpInside" id="8iN-Ln-fhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iin-ab-qwF" firstAttribute="top" secondItem="dun-DM-n6V" secondAttribute="top" id="3mT-bT-Sp5"/>
                            <constraint firstItem="C66-72-bj1" firstAttribute="top" secondItem="9l5-ZW-TUo" secondAttribute="bottom" constant="15" id="6sY-Qa-OqO"/>
                            <constraint firstItem="dun-DM-n6V" firstAttribute="trailing" secondItem="iin-ab-qwF" secondAttribute="trailing" id="9yQ-yA-aMe"/>
                            <constraint firstItem="dun-DM-n6V" firstAttribute="bottom" secondItem="C66-72-bj1" secondAttribute="bottom" constant="15" id="Cj1-4Q-wbD"/>
                            <constraint firstItem="9l5-ZW-TUo" firstAttribute="leading" secondItem="dun-DM-n6V" secondAttribute="leading" id="IMi-vK-rWa"/>
                            <constraint firstItem="9l5-ZW-TUo" firstAttribute="top" secondItem="CYn-qa-DYs" secondAttribute="bottom" id="NpS-1h-dBX"/>
                            <constraint firstAttribute="trailing" secondItem="CYn-qa-DYs" secondAttribute="trailing" id="OOd-6X-fGh"/>
                            <constraint firstItem="dun-DM-n6V" firstAttribute="trailing" secondItem="9l5-ZW-TUo" secondAttribute="trailing" id="fV0-hc-3kz"/>
                            <constraint firstItem="CYn-qa-DYs" firstAttribute="leading" secondItem="4Pg-XH-dBZ" secondAttribute="leading" id="gUe-DQ-liK"/>
                            <constraint firstItem="C66-72-bj1" firstAttribute="centerX" secondItem="4Pg-XH-dBZ" secondAttribute="centerX" id="lnt-QI-2at"/>
                            <constraint firstItem="iin-ab-qwF" firstAttribute="leading" secondItem="dun-DM-n6V" secondAttribute="leading" id="mw4-Bd-OZ8"/>
                            <constraint firstItem="CYn-qa-DYs" firstAttribute="top" secondItem="iin-ab-qwF" secondAttribute="bottom" id="wap-1z-vws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dun-DM-n6V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="OQU-S8-5KJ"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="C66-72-bj1" id="idl-z6-wy3"/>
                        <outlet property="menuButtonsContainerView" destination="iin-ab-qwF" id="2ha-hi-nYe"/>
                        <outlet property="mySavedRoutinesButton" destination="Nf0-P3-e7g" id="bik-1R-V2k"/>
                        <outlet property="quickStartButton" destination="DFw-xB-l87" id="XRi-jY-AnV"/>
                        <outlet property="tableView" destination="9l5-ZW-TUo" id="ciV-rp-8Cx"/>
                        <outlet property="underlineContainerView" destination="CYn-qa-DYs" id="EdO-gc-SCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXU-Lb-LdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="-661.60714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GTo-l9-EN5">
            <objects>
                <tabBarController id="gLJ-6i-PBZ" customClass="TabBarController" customModule="Gymbo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zh0-bq-qjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cum-i8-bJz" kind="relationship" relationship="viewControllers" id="LOI-SD-bMj"/>
                        <segue destination="TJg-1g-cBA" kind="relationship" relationship="viewControllers" id="zev-pU-box"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj1-Lt-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-337"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="Xdx-o9-fIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cum-i8-bJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="z1O-UP-DJr"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fQm-1i-yk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdM-Vy-LJH" kind="relationship" relationship="rootViewController" id="Pea-um-aTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73l-1s-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-661.60714285714278"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="O2W-V7-Uik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJg-1g-cBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="3QU-W0-Hx7"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="riR-ui-0hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZkM-Oh-f1Y" kind="relationship" relationship="rootViewController" id="9py-uT-o45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEz-08-C0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-12.053571428571429"/>
        </scene>
    </scenes>
</document>
