<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseDetailTableViewCell" id="KGk-i7-Jjw" customClass="ExerciseDetailTableViewCell" customModule="Gymbo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-Be-TbZ">
                        <rect key="frame" x="10" y="5" width="300" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-nF-7Ym">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="yw1-bG-QR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-Hw-ZA5">
                                <rect key="frame" x="46.333333333333343" y="0.0" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vU9-97-U0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-KO-0X7">
                                <rect key="frame" x="182.66666666666666" y="0.0" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Y0W-hQ-WxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-wZ-og2">
                                <rect key="frame" x="233.66666666666663" y="0.0" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Fsf-FV-z66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-fN-d7e">
                                <rect key="frame" x="285" y="0.0" width="15" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-69-vXb">
                                        <rect key="frame" x="0.0" y="3.6666666666666661" width="15" height="14.999999999999998"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Iew-dq-Yca"/>
                                            <constraint firstAttribute="width" constant="15" id="bYW-zc-7Kl"/>
                                        </constraints>
                                        <state key="normal" image="checkmark"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Dk-We-Q5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7QB-69-vXb" firstAttribute="centerY" secondItem="Eaj-fN-d7e" secondAttribute="centerY" id="GtB-pa-ZFE"/>
                                    <constraint firstItem="7QB-69-vXb" firstAttribute="centerX" secondItem="Eaj-fN-d7e" secondAttribute="centerX" id="UiM-0P-aES"/>
                                    <constraint firstAttribute="width" constant="15" id="kPx-1y-EuL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="COc-FC-MjO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yXx-Be-TbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="55b-jg-DAY"/>
                    <constraint firstAttribute="trailing" secondItem="yXx-Be-TbZ" secondAttribute="trailing" constant="10" id="PSE-Xu-ckB"/>
                    <constraint firstAttribute="bottom" secondItem="yXx-Be-TbZ" secondAttribute="bottom" priority="999" constant="5" id="cCA-V7-Aaq"/>
                    <constraint firstItem="yXx-Be-TbZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uGX-61-E7R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doneButton" destination="7QB-69-vXb" id="AUx-8n-7HX"/>
                <outlet property="lastLabel" destination="cdu-Hw-ZA5" id="i6p-rJ-FT0"/>
                <outlet property="repsTextField" destination="ki9-KO-0X7" id="GEd-hz-CH9"/>
                <outlet property="setsLabel" destination="VMP-nF-7Ym" id="JNO-M9-IYh"/>
                <outlet property="weightTextField" destination="7j7-wZ-og2" id="Vzx-ZZ-prB"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="512" height="512"/>
    </resources>
</document>
