<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseNameTableViewCell" id="KGk-i7-Jjw" customClass="ExerciseNameTableViewCell" customModule="Gymbo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-Fm-UI8">
                        <rect key="frame" x="20" y="0.0" width="42" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-Bz-xlw" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                        <rect key="frame" x="285" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="16r-Wa-fk7"/>
                            <constraint firstAttribute="width" constant="15" id="RHG-6T-DTo"/>
                        </constraints>
                        <state key="normal" image="delete"/>
                        <connections>
                            <action selector="deleteExerciseButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4dW-Ne-dL9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bOK-Fm-UI8" secondAttribute="bottom" id="74i-N4-rJ1"/>
                    <constraint firstAttribute="trailing" secondItem="YbD-Bz-xlw" secondAttribute="trailing" constant="20" id="Hgv-7l-OQf"/>
                    <constraint firstItem="YbD-Bz-xlw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bOK-Fm-UI8" secondAttribute="trailing" constant="10" id="Qib-La-kGC"/>
                    <constraint firstItem="bOK-Fm-UI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bEh-TU-lol"/>
                    <constraint firstItem="bOK-Fm-UI8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cSU-rs-9tb"/>
                    <constraint firstItem="YbD-Bz-xlw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pwn-R0-u03"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteExerciseButton" destination="YbD-Bz-xlw" id="a9Q-D2-635"/>
                <outlet property="exerciseNameLabel" destination="bOK-Fm-UI8" id="XIv-gg-Fof"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="512" height="512"/>
    </resources>
</document>
