<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SessionsCollectionViewCell" id="gTV-IL-0wX" customClass="SessionsCollectionViewCell" customModule="Gymbo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-Hc-KIe">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="130"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-xV-9TS">
                                <rect key="frame" x="239" y="5" width="20" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PCg-RS-KYN">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-jA-WlS" customClass="CustomButton" customModule="Gymbo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RfV-rO-JE5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qQv-jA-WlS" secondAttribute="bottom" id="9O1-zN-j0t"/>
                                        <constraint firstItem="qQv-jA-WlS" firstAttribute="leading" secondItem="PCg-RS-KYN" secondAttribute="leading" id="fsc-pg-LfH"/>
                                        <constraint firstAttribute="trailing" secondItem="qQv-jA-WlS" secondAttribute="trailing" id="ms1-VF-dOE"/>
                                        <constraint firstItem="qQv-jA-WlS" firstAttribute="top" secondItem="PCg-RS-KYN" secondAttribute="top" id="xG7-cl-g0E"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G6o-Pc-ro2"/>
                                    <constraint firstAttribute="width" constant="20" id="jUB-RB-pY5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-uB-lSr">
                                <rect key="frame" x="15" y="5" width="204" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="TextView" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-fg-0dm">
                                <rect key="frame" x="15" y="30.5" width="234" height="94.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="chh-xV-9TS" secondAttribute="trailing" constant="5" id="D8T-83-Zub"/>
                            <constraint firstItem="1k8-uB-lSr" firstAttribute="top" secondItem="sIB-Hc-KIe" secondAttribute="top" constant="5" id="Kdt-50-wPg"/>
                            <constraint firstAttribute="bottom" secondItem="fwQ-fg-0dm" secondAttribute="bottom" constant="5" id="Rcc-so-dgw"/>
                            <constraint firstItem="fwQ-fg-0dm" firstAttribute="top" secondItem="1k8-uB-lSr" secondAttribute="bottom" constant="5" id="UN8-q6-V45"/>
                            <constraint firstAttribute="trailing" secondItem="fwQ-fg-0dm" secondAttribute="trailing" constant="15" id="Z07-Yj-2M7"/>
                            <constraint firstItem="fwQ-fg-0dm" firstAttribute="leading" secondItem="sIB-Hc-KIe" secondAttribute="leading" constant="15" id="hQq-P3-yxj"/>
                            <constraint firstItem="chh-xV-9TS" firstAttribute="leading" secondItem="1k8-uB-lSr" secondAttribute="trailing" constant="20" id="nbA-aW-6Ei"/>
                            <constraint firstItem="chh-xV-9TS" firstAttribute="top" secondItem="sIB-Hc-KIe" secondAttribute="top" constant="5" id="qDz-t3-qmv"/>
                            <constraint firstItem="1k8-uB-lSr" firstAttribute="leading" secondItem="sIB-Hc-KIe" secondAttribute="leading" constant="15" id="tGV-cY-bM6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sIB-Hc-KIe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KJn-un-POJ"/>
                <constraint firstItem="sIB-Hc-KIe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q1r-yF-aLq"/>
                <constraint firstAttribute="trailing" secondItem="sIB-Hc-KIe" secondAttribute="trailing" id="ZEb-Nu-X8A"/>
                <constraint firstAttribute="bottom" secondItem="sIB-Hc-KIe" secondAttribute="bottom" id="vpF-Dd-dga"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="264" height="50"/>
            <connections>
                <outlet property="containerView" destination="sIB-Hc-KIe" id="nTJ-g8-l60"/>
                <outlet property="deleteButton" destination="qQv-jA-WlS" id="A5M-nt-EGu"/>
                <outlet property="exercisesInfoTextView" destination="fwQ-fg-0dm" id="25l-2q-MKE"/>
                <outlet property="sessionTitleLabel" destination="1k8-uB-lSr" id="Ya6-CW-lEI"/>
                <outlet property="visualEffectView" destination="chh-xV-9TS" id="dY3-vb-Lwo"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="135.9375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="512" height="512"/>
    </resources>
</document>
